<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">3D modeling</h1>
      <p>Project "Creation, animation, visualization Steampunk Ship".</p>
      <figure id="img-div">
        <img
          id="image"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/494/original/SteampunkShip.png?1668011013"
        alt="SteampunkShip"
        />
        <figcaption id="img-caption">
<strong>Design, 3D Modeling, 3D Animation, Motion Design.</strong><br />
<i>Project</i> "Creation, animation, visualization Steampunk Ship".<br />
<i>Programs used:</i> Maya, V-ray, Substance Painter, Adobe Photoshop, Marmoset Toolbag, Adobe After Effects, Adobe Media Encoder.
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Work experience:</h3>
        <ul>
          <strong>March 2023 - up to now | Bulgaria</strong><br />User Experience Design (UX).<br /><hr />

<li>UX Design Process: Empathize, Define, and Ideate.</li>

<li>Building Wireframes and Low-Fidelity Prototypes.</li>

<li>Conducting UX Research and Testing Early Concepts.</li>

<li>Creation High-Fidelity Designs and Prototypes in Figma.</li>

<li>Building Dynamic User Interfaces (UI) for Websites.</li>

<li>Design a User Experience for Social Good.</li>
  <br />        
            <strong>April 2023 - up to now | Ukraine</strong><br />Front-End Developer Freelance
         <br /><hr />
          <li>
            Development, design and coding of websites and mobile applications.</li>

<li>Incorporated integrated sustainable design solutions into projects, preparing 2D and 3D design drawings.</li>

<li>Editing, authoring, or developing Website content.</li>

<li>Follow Agile Software methodologies for development.
          </li>
          <br />
         
            <strong>March 2020 - April 2023 | Ukraine</strong><br />3D Generalist Freelance
    <br /><hr />     
          <li>
            Creation and animation of 3D characters and environments.</li>

<li>Creation of videos and presentations.</li>
<li>Creation and design of sites and mobile app.
          </li>
          <br />
          
            <strong>April 2018 - March 2020 | Ukraine</strong><br />Web Designer Freelance
          <br /><hr /> 
          <li>
Creation and design of sites and mobile app.</li>

<li>Development of corporate identity and creation of digital illustrations.</li>

<li>Creation of videos and presentations.
          </li>
         <br />
            <strong>More than 20 years of experience | Ukraine</strong><br />Photograph Freelance
          <br /><hr />
          <li>
Creation of creative photography
          </li>
        </ul>
        <blockquote
          cite="https://sites.google.com/view/3d-svitlana-voron-ko/home"
        >
          <p>
            "Hello! My name is Svitlana and I recently graduated from Google's "UX Design Certification" and "Digital Marketing and E-Commerce Certification" programs. I want to apply the knowledge and technical skills gained during this certification, as well as my creativity and communication skills, in the role of a UX designer, in the field that excites me the most: the development of inclusive web design.
<br />
In my work, I use my professional experience as a 3D Generslist, web development, front-end development, creative photography, collaboration with artificial intelligence and a basic understanding of digital marketing strategies. My experience as a freelancer has honed my ability to learn and adapt quickly to new challenges, as well as work independently to achieve high-quality results.
<br />
I am particularly interested in using my skills and knowledge to contribute to a dynamic digital design and marketing team. I want to apply my experience in UX/UI design and contribute to growth and innovation in this field."
          </p>
          <cite>-- Svitlana Voron'ko --
3D Generalist, based in Europe</cite>
        </blockquote>
        <h3>
          Let's work together and I will help you by all my best! Would you like to create something with me?
Send me a message:<br />
          <a
            id="tribute-link"
            href="https://3d-space-by-svitlana-voronko.netlify.app/"
            target="_blank"
            >3d-space-by-svitlana-voronko</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>
